# stateful

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/stereohorse/fsm/: Filter.java  State.java  StateMachine.java
src/test/java/ru/stereohorse/fsm/: StateMachineTest.java  StateTest.java
